<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <!--Bootstrap link-->
    <link rel = "stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel = "stylesheet/txt" href= "./assets/styles/style.css">
</head>
<body>
    <!--Adding header with bootstrap jumbotron-->
    <header>
        <div class ="jumbotron text-center text-light bg-dark">
            <h1>Weather Dashboard</h1>
        </div>
    </header>

    <script src = "./assets/script/script.js"></script>
</body>
</html>